{
  "name": "nailcli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev --respawn --debug ./blog/app.ts"
  },
  "bin": {
    "nail": "./nail.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "execa": "^8.0.1",
    "figlet": "^1.7.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^8.2.6",
    "nodemon": "^3.1.0",
    "ora": "^5.4.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.5",
    "tsconfig-paths": "^4.2.0"
  }
}
